{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Buger eating application with Node.js, Express, Handlebars, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saladshootrdlux/17-Eat-Da-Burger.git"
  },
  "keywords": [
    "burgers",
    "eating",
    "eat da burger"
  ],
  "author": "Case A Griffiths",
  "license": "ISC",
  "homepage": "https://github.com/saladshootrdlux/17-Eat-Da-Burger/blob/master/README.md",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0"
  }
}
